<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PokeSpot</title>
    <link rel="website icon" type="png" href="assets/icons/pokemonIcon.png" />
    <link rel="stylesheet" href="pages/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="container">
      <div class="grid-container">
        <div class="header">
          <div class="row">
            <div class="column-img">
              <img src="assets/icons/logo.svg" alt="PokeSpot logo" />
              <ul>
                <li>
                  <button>
                    <i class="fas fa-search"></i>
                  </button>
                </li>
                <li>
                  <button>
                    <i class="fas fa-sliders-h"></i>
                  </button>
                </li>
                <li>
                  <div class="input-wrapper">
                    <input
                      type="text"
                      placeholder="search here..."
                      name="text"
                      class="input"
                    />
                  </div>
                </li>
                <li></li>
              </ul>
            </div>
            <div class="column-text">
              <ul>
                <li>
                  <button class="nav-item">
                    <i class="fas fa-heart"></i>
                    <h2>Favoritos</h2>
                  </button>
                </li>
                <li>
                  <button class="nav-item">
                    <i class="fas fa-user"></i>
                    <h2>Login</h2>
                  </button>
                </li>
                <li>
                  <button class="nav-item">
                    <i class="fas fa-cogs"></i>
                    <h2>Setting</h2>
                  </button>
                </li>
                <li></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- main-card -->
    <main class="container">
      <div class="main-div">
        <div class="main">
          <div class="responsive">
            <div class="card">
              <a target="_blank" href="#">
                <img
                  src="assets/img/pikachu.png"
                  alt="Cinque Terre"
                  width="600"
                  height="400"
                />
              </a>
              <div class="desc">Pikachu</div>
            </div>
          </div>
          <div class="responsive">
            <div class="card">
              <a target="_blank" href="#">
                <img
                  src="assets/img/pikachu.png"
                  alt="Cinque Terre"
                  width="600"
                  height="400"
                />
              </a>
              <div class="desc">Pikachu</div>
            </div>
          </div>
          <div class="responsive">
            <div class="card">
              <a target="_blank" href="#">
                <img
                  src="assets/img/pikachu.png"
                  alt="Cinque Terre"
                  width="600"
                  height="400"
                />
              </a>
              <div class="desc">Pikachu</div>
            </div>
          </div>
          <div class="responsive">
            <div class="card">
              <a target="_blank" href="#">
                <img
                  src="assets/img/pikachu.png"
                  alt="Cinque Terre"
                  width="600"
                  height="400"
                />
              </a>
              <div class="desc">Pikachu</div>
            </div>
          </div>
          <div class="clearfix"></div>
          <!-- <div style="padding: 40px"></div> -->
        </div>
      </div>
    </main>
  </body>
</html>
